<!DOCTYPE html><!-- Last Published: Wed Mar 01 2023 10:08:34 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.juliavitoria.online" data-wf-page="63973a76c50e857621aff1f2"
  data-wf-site="637e2d0483878d2818d6f741">

<head>
  <meta charset="utf-8" />
  <title>Contact | Julia Vitoria - Product Designer</title>
  <meta
    content="Available for freelance UX/UI design, product design, branding and art direction, let&#x27;s collaborate together"
    name="description" />
  <meta content="Contact" property="og:title" />
  <meta
    content="Available for freelance UX/UI design, product design, branding and art direction, let&#x27;s collaborate together"
    property="og:description" />
  <meta content="Contact" property="twitter:title" />
  <meta
    content="Available for freelance UX/UI design, product design, branding and art direction, let&#x27;s collaborate together"
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/css/benjamin-nespoulous.webflow.198b83725.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce79"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce82"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce76"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce7d"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce88"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce91"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce85"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce8c"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce97"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dcea0"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce94"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce9b"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dcea6"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dceaf"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dcea3"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dceaa"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d8ee7593470d6eef67c569_FAvicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d8ee778e897e5c29063453_Webclip.png"
    rel="apple-touch-icon" />
  <style>
    body .transition {
      display: block
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }
  </style>

  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #FFF;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    body {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
    }

    :root {
      scrollbar-width: none !important;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body class="body-2">
  <div id="luxy" class="smooth-wrapper">
    <div data-w-id="a2cc8856-61fc-9f41-8922-33fc93e09ab6" class="title-h1 test-autre contact wf-section">
      <div data-w-id="a2cc8856-61fc-9f41-8922-33fc93e09ab7" class="title-container contact">
        <div class="title-container-mask contact">
          <h1
            style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic contact italic">LET&#x27;S</h1>
        </div>
        <div class="title-container-right _1 contact">
          <div class="title-caption-mask contact">
            <p style="-webkit-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
              class="title-caption contact">based in brazil//<br />project portfolio</p>
          </div>
        </div>
      </div>
      <div class="title-container contact">
        <div class="title-container-mask _2 contact">
          <h1
            style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic contact normal">COLLABORATE</h1>
        </div>
      </div>
      <div class="title-container contact">
        <div class="title-container-left _2 contact">
          <div class="title-caption-mask">
            <p style="-webkit-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0%, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
              class="title-caption contact">UX &amp; UI //<br />PRODUCT DESIGNER</p>
          </div>
        </div>
        <div class="title-container-mask _3 contact">
          <h1
            style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic contact normal">TOGETHER</h1>
        </div>
      </div>
    </div>
    <div class="footer-rs">
      <a data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce74"
        href="mailto: juliavitoria_arguello@hotmail.com" target="_blank" class="contact-big-div w-inline-block">
        <div class="left-item">
          <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce76"
            style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="contact-number">(01)</div>
        </div>
        <div class="middle-item">
          <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce79"
            style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="contact-big-text">Email</div>
        </div>
        <div class="hovers-items">
          <div class="smiley dark-mode">
            <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce7d" class="smiley-round">
              <div class="eyes-mini">
                <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce7f" class="eyes-mini-ball"></div>
                <div class="eyes-mini-ball"></div>
              </div>
              <div class="smiley-bocca w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="59" height="15"
                  viewBox="0 0 59 15" fill="currentcolor">
                  <path
                    d="M29.5 15.0001C45.1967 15.0001 54.236 7.93116 59 1.55185L56.9845 0.00012195C51.3043 5.86219 42.6315 10.1151 29.5 10.1151C16.3685 10.1151 7.69565 5.86219 2.01553 0.000118672L-9.25456e-08 1.55184C4.76397 7.93115 13.8033 15.0001 29.5 15.0001Z"
                    fill="#currentcolor" />
                </svg></div>
            </div>
          </div>
        </div>
        <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce82" class="block-bg-transition"></div>
      </a>
      <a data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce83"
        href="https://www.linkedin.com/in/julia-vitoria-arguello-rodrigues/" target="_blank"
        class="contact-big-div w-inline-block">
        <div class="left-item">
          <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce85"
            style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="contact-number">(02)</div>
        </div>
        <div class="middle-item">
          <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce88"
            style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="contact-big-text">linkedin</div>
        </div>
        <div class="hovers-items">
          <div class="smiley dark-mode">
            <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce8c" class="smiley-round">
              <div class="eyes-mini">
                <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce8e" class="eyes-mini-ball"></div>
                <div class="eyes-mini-ball"></div>
              </div>
              <div class="smiley-bocca w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="59" height="15"
                  viewBox="0 0 59 15" fill="currentcolor">
                  <path
                    d="M29.5 15.0001C45.1967 15.0001 54.236 7.93116 59 1.55185L56.9845 0.00012195C51.3043 5.86219 42.6315 10.1151 29.5 10.1151C16.3685 10.1151 7.69565 5.86219 2.01553 0.000118672L-9.25456e-08 1.55184C4.76397 7.93115 13.8033 15.0001 29.5 15.0001Z"
                    fill="#currentcolor" />
                </svg></div>
            </div>
          </div>
        </div>
        <div data-w-id="c95bcfad-e54c-f8ff-c72c-e63c5a9dce91" class="block-bg-transition"></div>
      </a>
      </a></div>
  </div>
  <div class="cursor-wrapper hide-tablet blend-mode-difference">
    <div class="cursor_component text-align-center">
      <div class="cursor_dot">
        <div class="text-size-tiny is-cursor-text">View<br />project</div>
        <div class="button-reveal is-cursor-click-reveal"></div>
      </div>
    </div>
  </div>
  <div class="global-styles w-embed">
    <style>
      /* Snippet gets rid of top margin on first element in any rich text*/
      .w-richtext>:first-child {
        margin-top: 0;
      }

      /* Snippet gets rid of bottom margin on last element in any rich text*/
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0;
      }

      /* Snippet makes all link elements listed below to inherit color from their parent */
      a,
      .w-tab-link,
      .w-nav-link,
      .w-dropdown-btn,
      .w-dropdown-toggle,
      .w-dropdown-link {
        color: inherit;
      }

      /* Snippet makes the cursor parent not clickable */
      .cursor-wrapper {
        user-select: none;
        pointer-events: none;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }

      /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /*Hide focus outline for main content element*/
      main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      /* Make sure containers never lose their center alignment*/
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*Reset selects, buttons, and links styles*/
      .w-input,
      .w-select,
      a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
      }

      /*Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." at 100% width */
      .truncate-width {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Make the default text underlines nicer */
      .text-decoration---underline {
        text-decoration-thickness: .05rem;
        text-underline-offset: .075rem;
      }

      /* Add stroke to footer mask text */
      .footer_mark-text {
        -webkit-text-stroke-width: 2px;
      }

      /* Removes native scrollbar */
      .no-scrollbar {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }



      /* Target 1st element in showcase list layout */
      .showcase_list> :nth-child(1) {
        width: 62.5%;
        padding-right: 6.25%;
      }

      /* Target 2nd element in showcase list layout */
      .showcase_list> :nth-child(2) {
        width: 37.5%;
      }

      /* Target 4th element in showcase list layout */
      .showcase_list> :nth-child(4) {
        width: 37.5%;
      }

      /* Target 5th element in showcase list layout */
      .showcase_list> :nth-child(5) {
        width: 62.5%;
        padding-left: 6.25%;
      }

      /* Target every 2nd element in showcase list layout starting from the second one */
      .showcase_list> :nth-child(2n+2) {
        padding-top: 10rem;
      }

      .showcase_list> :nth-child(2n+2) .showcase_image {
        padding-top: 122.08333%;
      }

      /* Target every 3rd element in showcase list layout starting from the third one */
      .showcase_list> :nth-child(3n+3) {
        width: 100%;
        margin-top: 10rem;
        margin-bottom: 10rem;
      }

      .showcase_list> :nth-child(3n+3) .showcase_image {
        padding-top: 56.25%;
      }

      /* Layout change for showcase list from landscape breakpoint */
      @media screen and (max-width: 767px) {

        .showcase_list> :nth-child(2n+2) {
          padding-top: 0;
        }

        .showcase_list> :nth-child(1) {
          padding-right: 0;
          width: 100%;
        }

        .showcase_list> :nth-child(2) {
          width: 100%;
        }

        .showcase_list> :nth-child(4) {
          width: 100%;
        }

        .showcase_list> :nth-child(5) {
          padding-left: 0;
          width: 100%;
        }

        .showcase_list> :nth-child(3n+3) {
          margin-top: 0;
          margin-bottom: 0;
        }

        .showcase_list> :nth-child(2n+2) .showcase_image {
          padding-top: 66.66666%;
        }

        .showcase_list> :nth-child(3n+3) .showcase_image {
          padding-top: 66.66666%;
        }
      }
    </style>

    <style>
      /* Fluid responsive code*/
      html {
        font-size: calc(0.625rem + 0.41666666666666663vw);
      }

      @media screen and (max-width:1920px) {
        html {
          font-size: calc(0.625rem + 0.41666666666666674vw);
        }
      }

      @media screen and (max-width:1440px) {
        html {
          font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
        }
      }

      @media screen and (max-width:479px) {
        html {
          font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
        }
      }
    </style>
  </div>
  <div class="colone-gauche"></div>
  <div class="colonne-droite"></div>
  <nav class="nav">
    <div class="nav-container">
      <div class="nav-right menu">
        <div fs-scrolldisable-element="toggle" data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fd" class="nav-menu-2">
          <div data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fe" class="padding-xxsmall">
            <div class="nav-button-burger-2">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line-2 top"></div>
              </div>
              <div class="burger-line-2 bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="nav-menu-bg"></div>
  <div class="transition">
    <div class="transition-trigger"></div>
    <div class="transition-content">
      <div class="transition-bg">
        <div class="transition-color">
          <div class="transition-color-border"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-page-menu test wf-section">
    <div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb62" class="menu-wrapper v2">
      <div class="left-menu-section"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb74" href="./index.html"
          class="menu-link-block w-inline-block">
          <div class="menu-mask-title v2">
            <div class="menu-group-title v2">
              <div class="menu-item-text v2">Home</div>
              <div class="menu-item-text v2">Home</div>
            </div>
          </div>
        </a>
        <div class="menu-double-column"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb7c" href="./works.html"
            class="menu-link-block w-inline-block">
            <div class="menu-mask-title v2">
              <div class="menu-group-title v2">
                <div class="menu-item-text v2">projects</div>
                <div class="menu-item-text v2">projects</div>
              </div>
            </div>
          </a>
          <div class="project-number-div">
            <div class="number-mask">
              <div class="number-content">10</div>
            </div>
          </div>
        </div><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb86" href="./contact.html" aria-current="page"
          class="menu-link-block w-inline-block w--current">
          <div class="menu-mask-title v2">
            <div class="menu-group-title v2">
              <div class="menu-item-text v2">contact</div>
              <div class="menu-item-text v2">contact</div>
            </div>
          </div>
        </a>
      </div>
      <div class="right-menu-section">
        <div class="smiley dark-mode menu">
          <div class="smiley-round menu">
            <div class="eyes">
              <div data-w-id="f86361dc-0890-c474-690e-c034e6bda83c" class="left-eye"></div>
              <div data-w-id="09ebd9ab-89ac-c909-3c78-b3b4c9464c10" class="left-eye"></div>
            </div>
            <div class="smiley-bocca big w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="102" height="26"
                viewBox="0 0 102 26" fill="currentcolor">
                <path
                  d="M51 26C78.1366 26 93.764 13.7471 102 2.68965L98.5155 -2.07816e-07C88.6957 10.1609 73.7019 17.5326 51 17.5326C28.2981 17.5326 13.3044 10.1609 3.48448 -5.87551e-06L1.62773e-06 2.68965C8.23602 13.7471 23.8634 26 51 26Z"
                  fill="currentcolor" />
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e2d0483878d2818d6f741"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/js/webflow.bf60a5176.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

  <script charset="utf-8">
    var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
    if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,

      });
    }
  </script>

  <script>
    let transitionTrigger = $(".transition-trigger");
    let introDurationMS = 0;
    let exitDurationMS = 1200;
    let excludedClass = "no-transition";
    // On Page Load
    if (transitionTrigger.length > 0) {
      transitionTrigger.click();
      $("body").addClass("no-scroll-transition");
      setTimeout(() => { $("body").removeClass("no-scroll-transition"); }, introDurationMS);
    }
    // On Link Click
    $("a").on("click", function (e) {
      if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
        !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
        e.preventDefault();
        $("body").addClass("no-scroll-transition");
        let transitionURL = $(this).attr("href");
        transitionTrigger.click();
        setTimeout(function () { window.location = transitionURL; }, exitDurationMS);
      }
    });
    // On Back Button Tap
    window.onpageshow = function (event) { if (event.persisted) { window.location.reload() } };
    // Hide Transition on Window Width Resize
    setTimeout(() => {
      $(window).on("resize", function () {
        setTimeout(() => { $(".transition").css("display", "none"); }, 50);
      });
    }, introDurationMS);
  </script>
</body>

</html>