<!DOCTYPE html><!-- Last Published: Wed Mar 01 2023 10:08:34 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.juliavitoria.online" data-wf-page="637e2d0483878d769ad6f742"
  data-wf-site="637e2d0483878d2818d6f741">

<head>
  <meta charset="utf-8" />
  <title>Julia Vitoria - Product Designer &amp; UX Designer</title>
  <meta
    content="As a seasoned UX/UI Designer with 7 years of experience, I bring expertise in both branding and art direction to the table. I have a strong passion for UI design, where I aim to create emotionally impactful experiences for users. My skills cover a wide range of digital platforms, including mobile apps, SaaS platforms, Landing pages, e-commerce sites, web-apps."
    name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./benjamin-nespoulous.webflow.198b83725.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c6f3bc42-3319-aefa-5fc7-263d0db101dd"] {
        width: 0.75rem;
        height: 0.75rem;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="23f4b4fa-ca54-10f8-1a36-2e7e8afb8c3c"] {
        -webkit-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="697f32d9-e176-ca0c-6a0f-2c6d8fbd976c"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c82f8be2-398b-8fda-d3ea-d7ebba848792"] {
        -webkit-transform: translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd6f5cc9-2142-1f35-1f93-8168818af9dc"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c77bcac0-e818-f04c-f6b8-70fcc4ab3f96"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c60cf69c-1a0e-920c-91cc-c9b56f47e37c"] {
        background-color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="35b24548-8421-acf4-3697-dff431c8d91f"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="29aaa7f8-09c7-24b5-5ca1-8965dde965f7"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="8fcf87b6-2b59-6116-a21e-721f62032f70"] {
        border-color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="608e8074-dd94-d71f-8ade-d2d4081f29e1"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="024eb1b4-39b8-59ec-8118-062b71868cf6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ce8c931-2cb7-12a7-b2bb-27c660357bbd"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aa56e487-240f-b4af-aced-4bae7f9b33a5"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c6f3bc42-3319-aefa-5fc7-263d0db101dd"] {
        width: 0.75rem;
        height: 0.75rem;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="57c86925-7b76-9ab6-b1d2-c34baa0033a0"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="57c86925-7b76-9ab6-b1d2-c34baa0033a7"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="57c86925-7b76-9ab6-b1d2-c34baa00339d"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bcc178ad-b3c8-c1fb-850a-1c0490be8ab4"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a317d712-7e93-11d2-9a8c-a84c9e989cd3"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a317d712-7e93-11d2-9a8c-a84c9e989cda"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a317d712-7e93-11d2-9a8c-a84c9e989cd0"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc9084c1-621e-6db0-de2a-09bc26efc4d7"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae92ead6-6f6e-a9c0-5aed-0775da6d579f"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae92ead6-6f6e-a9c0-5aed-0775da6d57a6"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae92ead6-6f6e-a9c0-5aed-0775da6d579c"] {
        color: rgb(223, 206, 253);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6ecb8c00-5579-f79c-c0e5-8284570d7f2f"] {
        -webkit-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="c6f3bc42-3319-aefa-5fc7-263d0db101dd"] {
        width: 0.75rem;
        height: 0.75rem;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="23f4b4fa-ca54-10f8-1a36-2e7e8afb8c3c"] {
        -webkit-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href=""
    rel="shortcut icon" type="image/x-icon" />
  <link href=""
    rel="apple-touch-icon" />
  <style>
    body .transition {
      display: block
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }
  </style>

  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #FFF;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    body {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
    }

    :root {
      scrollbar-width: none !important;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
      
  </style>
</head>

<body class="body">
  <div class="transition">
    <div class="transition-trigger"></div>
    <div class="transition-content">
      <div class="transition-bg">
        <div class="transition-color">
          <div class="transition-color-border"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cursor-wrapper hide-tablet blend-mode-difference div-block-22">
    <div class="cursor_component text-align-center">
      <div data-w-id="c6f3bc42-3319-aefa-5fc7-263d0db101dd" style="width:0.75rem;height:0.75rem" class="cursor_dot">
        <div class="text-size-tiny is-cursor-text">View<br />project</div>
        <div class="button-reveal is-cursor-click-reveal"></div>
      </div>
    </div>
  </div>
  <div data-w-id="cd5ec9d0-c3f4-910c-e019-53deac2ab164" style="display:flex" class="intro-animation-div">
    <div class="intro-subtitle-block">
      <div class="intro-subtitle-mask">
        <div data-w-id="08940e9c-d40e-3634-be4b-9df2fe50c9e6"
          style="-webkit-transform:translate3d(0, 160%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 160%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 160%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 160%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
          class="intro-subtitle-item">Julia Vitoria - Product Designer</div>
      </div>
    </div>
    <div class="intro-h1-mask smiley">
      <div data-w-id="4085d40e-3bce-263c-f061-5892e7507967"
        style="-webkit-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);-moz-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);-ms-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);opacity:1"
        class="round-blur smiley intro">
        <div class="html-embed-4 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="78" height="66"
            viewBox="0 0 78 66" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13.83 15.225C18.18 15.225 21.515 11.89 21.515 7.54C21.515 3.48 18.18 0 13.83 0C9.335 0 6 3.48 6 7.54C6 11.89 9.335 15.225 13.83 15.225ZM64.83 15.225C69.18 15.225 72.515 11.89 72.515 7.54C72.515 3.48 69.18 0 64.83 0C60.335 0 57 3.48 57 7.54C57 11.89 60.335 15.225 64.83 15.225ZM78 47.1724C71.7019 56.1035 59.7515 66 39 66C18.2484 66 6.29814 56.1034 0 47.1724L2.6646 45C10.1739 53.2069 21.6398 59.1609 39 59.1609C56.3602 59.1609 67.8261 53.2069 75.3354 45L78 47.1724Z"
              fill="currentcolor" />
          </svg></div>
      </div>
    </div>
    <div class="intro-h1-mask">
      <h1 data-w-id="0528e965-bc43-29a2-d01c-cb4678701fbb"
        style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
        class="intro-h1-item">Product</h1>
    </div>
    <div class="intro-h1-mask">
      <h1 data-w-id="0528e965-bc43-29a2-d01c-cb4678701fbb"
        style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
        class="intro-h1-item">Design</h1>
    </div>
    <div class="intro-h1-mask _2">
      <h1 data-w-id="11ca768c-d1ab-37d7-4d92-331e12431c5f"
        style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
        class="intro-h1-item _2">&amp;UX design</h1>
    </div>
    <div class="intro-h1-mask smiley _2">
      <div data-w-id="c73cbea3-f3f7-1656-f950-759bea80643b"
        style="-webkit-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);-moz-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);-ms-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0);transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(25deg) skew(0, 0)"
        class="round-blur smiley _2 intro">
        <div class="html-embed-5 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="78" height="66"
            viewBox="0 0 78 66" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M64.17 50.775C59.82 50.775 56.485 54.11 56.485 58.46C56.485 62.52 59.82 66 64.17 66C68.665 66 72 62.52 72 58.46C72 54.11 68.665 50.775 64.17 50.775ZM13.17 50.775C8.82 50.775 5.485 54.11 5.485 58.46C5.485 62.52 8.82 66 13.17 66C17.665 66 21 62.52 21 58.46C21 54.11 17.665 50.775 13.17 50.775ZM4.12394e-06 18.8276C6.29814 9.89654 18.2485 -5.22365e-06 39 -3.40949e-06C59.7516 -1.59533e-06 71.7019 9.89655 78 18.8276L75.3354 21C67.8261 12.7931 56.3603 6.83908 39 6.83907C21.6398 6.83907 10.1739 12.7931 2.6646 21L4.12394e-06 18.8276Z"
              fill="currentcolor" />
          </svg></div>
      </div>
    </div>
    <div data-w-id="d6da0143-9b2f-7856-5057-a4b400e6643d"
      style="-webkit-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="intro-background"></div>
  </div>
  <div class="page-wrapper">
    <div data-w-id="9e06f5f2-3375-685d-3c43-956b369e870c" class="title-h1 test-autre wf-section">
      <div data-w-id="8856217d-2f7e-2af8-8dc8-9a36f82cf44e" class="title-container">
        <div class="title-container-left _1">
          <div class="title-caption-mask">
            <p data-w-id="7378ae60-65d2-ecb9-4f4b-37bb82b1e3ea"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="title-caption-big">(JL)</p>
          </div>
        </div>
        <div class="title-container-mask">
          <h1 data-w-id="6bc56963-a6fb-9ef1-7d97-8acce6c8639f"
            style="-webkit-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic _1"><br />JULIA</h1>
        </div>
        <div class="title-container-right _1">
          <div class="title-caption-mask">
            <p data-w-id="ca6abe21-d99b-a25d-b070-e8431a2e81ea"
              style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="title-caption">based in brazil//<br />project portfolio</p>
          </div>
        </div>
      </div>
      <div class="title-container">
        <div class="title-container-left round-blur-container"><a data-w-id="3105125c-e94a-0aae-f714-0d4a48b66483"
            style="-webkit-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            href="./works.html" class="round-blur home _54 w-inline-block">
            <div data-w-id="3105125c-e94a-0aae-f714-0d4a48b66484" class="round-text-box">
              <div class="round-text-item">Works</div>
            </div>
            <div
              style="-webkit-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="round-blur-block-animation"></div>
          </a></div>
        <div class="title-container-mask _2">
          <h1 data-w-id="fd5d62fa-84ec-5e31-e7d3-c06378605039"
            style="-webkit-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic _20 _21"><br />VITORIA</h1>
        </div>
        <div class="title-container-right round-blur-container">
          <p class="title-caption _6">based in brazil//<br />project portfolio</p>
        </div>
      </div>
      <div class="title-container">
        <div class="title-container-mask _3">
          <h1 data-w-id="b22caaa2-b9e6-9384-5382-0f1be5bbb89a"
            style="-webkit-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic _20 _21 _22 _23"><br />PRODUCT</h1>
        </div>
      </div>
      <div class="title-container">
        <div class="title-container-left _2">
          <div class="title-caption-mask">
            <p data-w-id="a37f4dc0-89db-147f-51dd-ac8f62f23679"
              style="-webkit-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="title-caption">UX &amp; UI //<br />PRODUCT DESIGNER</p>
          </div>
        </div>
        <div class="title-container-mask _20 _21">
          <h1 data-w-id="477c266c-af55-ffd9-99aa-f46d49340a70"
            style="-webkit-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 142%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="title-h1-italic _20 _21 _22"><br />&amp; DESIGNER</h1>
        </div>
        <div class="title-container-right">
          <p class="title-caption _6">based in brazil//<br />project portfolio</p>
          <div data-w-id="23f4b4fa-ca54-10f8-1a36-2e7e8afb8c38"
            style="-webkit-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="round-blur _3 home"><a data-w-id="23f4b4fa-ca54-10f8-1a36-2e7e8afb8c39" href="./contact.html"
              class="round-text-box w-inline-block">
              <div class="round-text-item">Contact</div>
            </a>
            <div data-w-id="23f4b4fa-ca54-10f8-1a36-2e7e8afb8c3c" class="round-blur-block-animation"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="cbf52463-dc8a-fd8b-2013-a139dc1bf22d" class="paragraph-section">
      <div class="paragraph-section-column w-row">
        <div class="column w-col w-col-6">
          <p style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="paragraph-3">Sou formada em Moda, mas sempre tive um grande interesse pela área de comunicação. Após concluir a faculdade, decidi investir na minha paixão e me formei em 
            Design Gráfico pela EBAC. Posteriormente, me especializei no curso de UX/UI, também na EBAC, para aprimorar minhas habilidades em design digital e interação com o usuário.</p>
        </div>
        <div class="column-2 w-col w-col-6">
          <p style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="paragraph-3">Sou uma entusiasta da aprendizagem contínua e sempre busco me atualizar sobre as últimas tendências e metodologias na área de design e tecnologia. Possuo conhecimentos em metodologias ágeis, incluindo Lean UX, Scrum, 
            Kanban e Design Thinking, que me ajudam a trabalhar com eficiência e a entregar soluções criativas e eficazes para os clientes.</p>
        </div>
      </div>
    </div>
    <div class="animated-artdirector">
      <div data-w-id="e85f5f50-41fb-d324-f2e0-33486caf957a"
        style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="animated-artdirector-item">
        <div class="looping-item">Projects -</div>
        <div class="looping-item">Projects -</div>
        <div class="looping-item">Projects -</div>
        <div class="looping-item">Projects -</div>
        <div class="looping-item">Projects -</div>
        <div class="looping-item">Projects -</div>
      </div>
      <div class="round-blur-section">
        <div data-w-id="72e2265f-7ef8-4019-0db7-5d560ec79960" class="round-blur home _54 _65">
          <div data-w-id="72e2265f-7ef8-4019-0db7-5d560ec79961" class="round-text-box">
            <div class="round-text-item">Works</div>
          </div>
          <div
            style="-webkit-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="round-blur-block-animation"></div>
        </div>
      </div>
    </div>
    <div data-w-id="e2d70205-b0b5-6c75-d53c-e50fb49ef576" class="transition-section left">
      <div class="left-div">
        <div data-w-id="53179f22-0230-07d3-5264-3be51931d0af" class="smiley">
          <div class="smiley-little w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="110" height="110"
              viewBox="0 0 110 110" fill="currentcolor">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M109 55C109 84.8234 84.8232 109 55 109C25.1768 109 1 84.8234 1 55C1 25.1766 25.1768 1 55 1C84.8232 1 109 25.1766 109 55ZM110 55C110 85.3756 85.376 110 55 110C24.624 110 0 85.3756 0 55C0 24.6244 24.624 0 55 0C85.376 0 110 24.6244 110 55ZM85 66.5519C80.2363 72.9312 71.1963 80.0001 55.5 80.0001C39.8037 80.0001 30.7637 72.9312 26 66.5519L28.0156 65.0001C33.6953 70.8622 42.3682 75.1151 55.5 75.1151C68.6318 75.1151 77.3047 70.8622 82.9844 65.0001L85 66.5519ZM45 37C45 40.3137 42.3135 43 39 43C35.6865 43 33 40.3137 33 37C33 33.6863 35.6865 31 39 31C42.3135 31 45 33.6863 45 37ZM71 43C74.3135 43 77 40.3137 77 37C77 33.6863 74.3135 31 71 31C67.6865 31 65 33.6863 65 37C65 40.3137 67.6865 43 71 43Z"
                fill="currentcolor" />
            </svg></div>
        </div>
      </div>
      <div class="right-div">
        <div data-w-id="60bcfdac-0198-6594-ae60-1572f7a9f613" class="smiley">
          <div class="smiley-little w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="110" height="110"
              viewBox="0 0 110 110" fill="currentcolor">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M109 55C109 84.8234 84.8232 109 55 109C25.1768 109 1 84.8234 1 55C1 25.1766 25.1768 1 55 1C84.8232 1 109 25.1766 109 55ZM110 55C110 85.3756 85.376 110 55 110C24.624 110 0 85.3756 0 55C0 24.6244 24.624 0 55 0C85.376 0 110 24.6244 110 55ZM85 66.5519C80.2363 72.9312 71.1963 80.0001 55.5 80.0001C39.8037 80.0001 30.7637 72.9312 26 66.5519L28.0156 65.0001C33.6953 70.8622 42.3682 75.1151 55.5 75.1151C68.6318 75.1151 77.3047 70.8622 82.9844 65.0001L85 66.5519ZM45 37C45 40.3137 42.3135 43 39 43C35.6865 43 33 40.3137 33 37C33 33.6863 35.6865 31 39 31C42.3135 31 45 33.6863 45 37ZM71 43C74.3135 43 77 40.3137 77 37C77 33.6863 74.3135 31 71 31C67.6865 31 65 33.6863 65 37C65 40.3137 67.6865 43 71 43Z"
                fill="currentcolor" />
            </svg></div>
        </div>
      </div>
    </div>
    <div data-w-id="dd658f65-85b0-a111-2421-cc71a59fc537" class="banner-scroll">
      <div class="banner-scroll-section-mask top-section">
        <div class="banner-section">
          <div data-w-id="284a1416-dc9f-7c74-c262-34d6a292551b" class="banner-text">
            WORK TOGETHER WORK TOGETHER WORK TOGETHER</div>
        </div>
      </div>
      <div class="banner-scroll-section-mask top-section normal-section">
        <div class="banner-section">
          <div data-w-id="168f0692-64bd-9ada-9b68-7ba67f4ba446" class="banner-text lila">contact me contact me contact
            me</div>
        </div>
      </div>
      <div class="banner-scroll-section-mask top-section bottom-section">
        <div class="banner-section">
          <div data-w-id="aa227f2f-11ec-3894-648b-654c5f75d111" class="banner-text">
            WORK TOGETHER WORK TOGETHER WORK TOGETHER</div>
        </div>
      </div>
    </div>
    <div data-w-id="0084af28-4296-b07e-ce12-3e7915e7a25f" class="transition-section left">
      <div class="left-div">
        <div data-w-id="0084af28-4296-b07e-ce12-3e7915e7a261" class="smiley">
          <div class="smiley-little w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="110" height="110"
              viewBox="0 0 110 110" fill="currentcolor">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M109 55C109 84.8234 84.8232 109 55 109C25.1768 109 1 84.8234 1 55C1 25.1766 25.1768 1 55 1C84.8232 1 109 25.1766 109 55ZM110 55C110 85.3756 85.376 110 55 110C24.624 110 0 85.3756 0 55C0 24.6244 24.624 0 55 0C85.376 0 110 24.6244 110 55ZM85 66.5519C80.2363 72.9312 71.1963 80.0001 55.5 80.0001C39.8037 80.0001 30.7637 72.9312 26 66.5519L28.0156 65.0001C33.6953 70.8622 42.3682 75.1151 55.5 75.1151C68.6318 75.1151 77.3047 70.8622 82.9844 65.0001L85 66.5519ZM45 37C45 40.3137 42.3135 43 39 43C35.6865 43 33 40.3137 33 37C33 33.6863 35.6865 31 39 31C42.3135 31 45 33.6863 45 37ZM71 43C74.3135 43 77 40.3137 77 37C77 33.6863 74.3135 31 71 31C67.6865 31 65 33.6863 65 37C65 40.3137 67.6865 43 71 43Z"
                fill="currentcolor" />
            </svg></div>
        </div>
      </div>
      <div class="right-div">
        <div data-w-id="0084af28-4296-b07e-ce12-3e7915e7a264" class="smiley">
          <div class="smiley-little w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="110" height="110"
              viewBox="0 0 110 110" fill="currentcolor">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M109 55C109 84.8234 84.8232 109 55 109C25.1768 109 1 84.8234 1 55C1 25.1766 25.1768 1 55 1C84.8232 1 109 25.1766 109 55ZM110 55C110 85.3756 85.376 110 55 110C24.624 110 0 85.3756 0 55C0 24.6244 24.624 0 55 0C85.376 0 110 24.6244 110 55ZM85 66.5519C80.2363 72.9312 71.1963 80.0001 55.5 80.0001C39.8037 80.0001 30.7637 72.9312 26 66.5519L28.0156 65.0001C33.6953 70.8622 42.3682 75.1151 55.5 75.1151C68.6318 75.1151 77.3047 70.8622 82.9844 65.0001L85 66.5519ZM45 37C45 40.3137 42.3135 43 39 43C35.6865 43 33 40.3137 33 37C33 33.6863 35.6865 31 39 31C42.3135 31 45 33.6863 45 37ZM71 43C74.3135 43 77 40.3137 77 37C77 33.6863 74.3135 31 71 31C67.6865 31 65 33.6863 65 37C65 40.3137 67.6865 43 71 43Z"
                fill="currentcolor" />
            </svg></div>
        </div>
      </div>
    </div>
    <div class="footer-rs">
      <a data-w-id="6b1e4fc6-4318-8285-027e-105166456c18"
        href="mailto: juliavitoria_arguello@hotmail.com" target="_blank" class="contact-big-div w-inline-block">
        <div class="left-item">
          <div data-w-id="9ce8c931-2cb7-12a7-b2bb-27c660357bbd"
            style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="contact-number">(01)</div>
        </div>
        <div class="middle-item">
          <div data-w-id="608e8074-dd94-d71f-8ade-d2d4081f29e1"
            style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="contact-big-text">Email</div>
        </div>
        <div class="hovers-items">
          <div class="smiley dark-mode">
            <div data-w-id="aa56e487-240f-b4af-aced-4bae7f9b33a5" class="smiley-round">
              <div class="eyes-mini">
                <div data-w-id="27b2dece-1c14-d83a-c1ce-c161cf26248b" class="eyes-mini-ball"></div>
                <div class="eyes-mini-ball"></div>
              </div>
              <div class="smiley-bocca w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="59" height="15"
                  viewBox="0 0 59 15" fill="currentcolor">
                  <path
                    d="M29.5 15.0001C45.1967 15.0001 54.236 7.93116 59 1.55185L56.9845 0.00012195C51.3043 5.86219 42.6315 10.1151 29.5 10.1151C16.3685 10.1151 7.69565 5.86219 2.01553 0.000118672L-9.25456e-08 1.55184C4.76397 7.93115 13.8033 15.0001 29.5 15.0001Z"
                    fill="#currentcolor" />
                </svg></div>
            </div>
          </div>
        </div>
        <div data-w-id="024eb1b4-39b8-59ec-8118-062b71868cf6" class="block-bg-transition"></div>
      </a>
      <a data-w-id="57c86925-7b76-9ab6-b1d2-c34baa00339b"
        href="https://www.linkedin.com/in/julia-vitoria-arguello-rodrigues/" target="_blank"
        class="contact-big-div w-inline-block">
        <div class="left-item">
          <div data-w-id="57c86925-7b76-9ab6-b1d2-c34baa00339d"
            style="-webkit-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="contact-number">(02)</div>
        </div>
        <div class="middle-item">
          <div data-w-id="57c86925-7b76-9ab6-b1d2-c34baa0033a0"
            style="-webkit-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0px, 140%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)"
            class="contact-big-text">linkedin</div>
        </div>
        <div class="hovers-items">
          <div class="smiley dark-mode">
            <div data-w-id="bcc178ad-b3c8-c1fb-850a-1c0490be8ab4" class="smiley-round">
              <div class="eyes-mini">
                <div data-w-id="bcc178ad-b3c8-c1fb-850a-1c0490be8ab6" class="eyes-mini-ball"></div>
                <div class="eyes-mini-ball"></div>
              </div>
              <div class="smiley-bocca w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="59" height="15"
                  viewBox="0 0 59 15" fill="currentcolor">
                  <path
                    d="M29.5 15.0001C45.1967 15.0001 54.236 7.93116 59 1.55185L56.9845 0.00012195C51.3043 5.86219 42.6315 10.1151 29.5 10.1151C16.3685 10.1151 7.69565 5.86219 2.01553 0.000118672L-9.25456e-08 1.55184C4.76397 7.93115 13.8033 15.0001 29.5 15.0001Z"
                    fill="#currentcolor" />
                </svg></div>
            </div>
          </div>
        </div>
        <div data-w-id="a317d712-7e93-11d2-9a8c-a84c9e989cda" class="block-bg-transition"></div>
      </a>
    </div>
  </div>
  <div class="nav-menu-bg"></div>
  <nav class="nav">
    <div class="nav-container">
      <div class="nav-right menu">
        <div fs-scrolldisable-element="toggle" data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fd" class="nav-menu-2">
          <div data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fe" class="padding-xxsmall">
            <div class="nav-button-burger-2">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line-2 top"></div>
              </div>
              <div class="burger-line-2 bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="global-styles w-embed">
    <style>
      /* Snippet gets rid of top margin on first element in any rich text*/
      .w-richtext>:first-child {
        margin-top: 0;
      }

      /* Snippet gets rid of bottom margin on last element in any rich text*/
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0;
      }

      /* Snippet makes all link elements listed below to inherit color from their parent */
      a,
      .w-tab-link,
      .w-nav-link,
      .w-dropdown-btn,
      .w-dropdown-toggle,
      .w-dropdown-link {
        color: inherit;
      }

      /* Snippet makes the cursor parent not clickable */
      .cursor-wrapper {
        user-select: none;
        pointer-events: none;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }

      /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /*Hide focus outline for main content element*/
      main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      /* Make sure containers never lose their center alignment*/
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*Reset selects, buttons, and links styles*/
      .w-input,
      .w-select,
      a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
      }

      /*Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." at 100% width */
      .truncate-width {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Make the default text underlines nicer */
      .text-decoration---underline {
        text-decoration-thickness: .05rem;
        text-underline-offset: .075rem;
      }

      /* Add stroke to footer mask text */
      .footer_mark-text {
        -webkit-text-stroke-width: 2px;
      }

      /* Removes native scrollbar */
      .no-scrollbar {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }



      /* Target 1st element in showcase list layout */
      .showcase_list> :nth-child(1) {
        width: 62.5%;
        padding-right: 6.25%;
      }

      /* Target 2nd element in showcase list layout */
      .showcase_list> :nth-child(2) {
        width: 37.5%;
      }

      /* Target 4th element in showcase list layout */
      .showcase_list> :nth-child(4) {
        width: 37.5%;
      }

      /* Target 5th element in showcase list layout */
      .showcase_list> :nth-child(5) {
        width: 62.5%;
        padding-left: 6.25%;
      }

      /* Target every 2nd element in showcase list layout starting from the second one */
      .showcase_list> :nth-child(2n+2) {
        padding-top: 10rem;
      }

      .showcase_list> :nth-child(2n+2) .showcase_image {
        padding-top: 122.08333%;
      }

      /* Target every 3rd element in showcase list layout starting from the third one */
      .showcase_list> :nth-child(3n+3) {
        width: 100%;
        margin-top: 10rem;
        margin-bottom: 10rem;
      }

      .showcase_list> :nth-child(3n+3) .showcase_image {
        padding-top: 56.25%;
      }

      /* Layout change for showcase list from landscape breakpoint */
      @media screen and (max-width: 767px) {

        .showcase_list> :nth-child(2n+2) {
          padding-top: 0;
        }

        .showcase_list> :nth-child(1) {
          padding-right: 0;
          width: 100%;
        }

        .showcase_list> :nth-child(2) {
          width: 100%;
        }

        .showcase_list> :nth-child(4) {
          width: 100%;
        }

        .showcase_list> :nth-child(5) {
          padding-left: 0;
          width: 100%;
        }

        .showcase_list> :nth-child(3n+3) {
          margin-top: 0;
          margin-bottom: 0;
        }

        .showcase_list> :nth-child(2n+2) .showcase_image {
          padding-top: 66.66666%;
        }

        .showcase_list> :nth-child(3n+3) .showcase_image {
          padding-top: 66.66666%;
        }
      }
    </style>

    <style>
      /* Fluid responsive code*/
      html {
        font-size: calc(0.625rem + 0.41666666666666663vw);
      }

      @media screen and (max-width:1920px) {
        html {
          font-size: calc(0.625rem + 0.41666666666666674vw);
        }
      }

      @media screen and (max-width:1440px) {
        html {
          font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
        }
      }

      @media screen and (max-width:479px) {
        html {
          font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
        }
      }
    </style>
  </div>
  <div class="colone-gauche"></div>
  <div class="colonne-droite"></div>
  <div class="full-page-menu test wf-section">
    <div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb62" class="menu-wrapper v2">
      <div class="left-menu-section"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb74" href="./index.html" aria-current="page"
          class="menu-link-block w-inline-block w--current">
          <div class="menu-mask-title v2">
            <div class="menu-group-title v2">
              <div class="menu-item-text v2">Home</div>
              <div class="menu-item-text v2">Home</div>
            </div>
          </div>
        </a>
        <div class="menu-double-column"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb7c" href="./works.html"
            class="menu-link-block w-inline-block">
            <div class="menu-mask-title v2">
              <div class="menu-group-title v2">
                <div class="menu-item-text v2">projects</div>
                <div class="menu-item-text v2">projects</div>
              </div>
            </div>
          </a>
          <div class="project-number-div">
            <div class="number-mask">
              <div class="number-content">10</div>
            </div>
          </div>
        </div><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb86" href="./contact.html"
          class="menu-link-block w-inline-block">
          <div class="menu-mask-title v2">
            <div class="menu-group-title v2">
              <div class="menu-item-text v2">contact</div>
              <div class="menu-item-text v2">contact</div>
            </div>
          </div>
        </a>
      </div>
      <div class="right-menu-section">
        <div class="smiley dark-mode menu">
          <div class="smiley-round menu">
            <div class="eyes">
              <div data-w-id="f86361dc-0890-c474-690e-c034e6bda83c" class="left-eye"></div>
              <div data-w-id="09ebd9ab-89ac-c909-3c78-b3b4c9464c10" class="left-eye"></div>
            </div>
            <div class="smiley-bocca big w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="102" height="26"
                viewBox="0 0 102 26" fill="currentcolor">
                <path
                  d="M51 26C78.1366 26 93.764 13.7471 102 2.68965L98.5155 -2.07816e-07C88.6957 10.1609 73.7019 17.5326 51 17.5326C28.2981 17.5326 13.3044 10.1609 3.48448 -5.87551e-06L1.62773e-06 2.68965C8.23602 13.7471 23.8634 26 51 26Z"
                  fill="currentcolor" />
              </svg></div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e2d0483878d2818d6f741"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/js/webflow.bf60a5176.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

  <script charset="utf-8">
    var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
    if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,

      });
    }
  </script>

  <script>
    let transitionTrigger = $(".transition-trigger");
    let introDurationMS = 0;
    let exitDurationMS = 1200;
    let excludedClass = "no-transition";
    // On Page Load
    if (transitionTrigger.length > 0) {
      transitionTrigger.click();
      $("body").addClass("no-scroll-transition");
      setTimeout(() => { $("body").removeClass("no-scroll-transition"); }, introDurationMS);
    }
    // On Link Click
    $("a").on("click", function (e) {
      if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
        !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
        e.preventDefault();
        $("body").addClass("no-scroll-transition");
        let transitionURL = $(this).attr("href");
        transitionTrigger.click();
        setTimeout(function () { window.location = transitionURL; }, exitDurationMS);
      }
    });
    // On Back Button Tap
    window.onpageshow = function (event) { if (event.persisted) { window.location.reload() } };
    // Hide Transition on Window Width Resize
    setTimeout(() => {
      $(window).on("resize", function () {
        setTimeout(() => { $(".transition").css("display", "none"); }, 50);
      });
    }, introDurationMS);
  </script>
</body>

</html>